<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:visibility="visible"
    tools:context="com.example.tomislav.pametnakucaversion01.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/coustom_main_backgraund_color"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="0dp">

        //prvi red

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btn_dnevni"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dnevniicon"
                    android:contentDescription="TODO"
                    android:onClick="dnevni"
                    android:src="@drawable/button_style"
                    tools:layout_editor_absoluteX="180dp"
                    tools:layout_editor_absoluteY="146dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_spavaca"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/spavacaicon"
                    android:contentDescription="TODO"
                    android:onClick="spavaca"
                    android:src="@drawable/button_style"
                    tools:layout_editor_absoluteX="180dp"
                    tools:layout_editor_absoluteY="376dp" />
            </LinearLayout>
        </LinearLayout>
        //razmak

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

        </LinearLayout>

        //drugi red

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_kuhinja"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/kuhinjaicon"
                    android:contentDescription="TODO"
                    android:onClick="kitchen"
                    android:src="@drawable/button_style"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_kupaona"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/kupaonaicon"
                    android:onClick="kupaona"
                    android:src="@drawable/button_style"
                    android:text="@string/kupaona"
                    android:textColorLink="@android:color/holo_green_dark"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="251dp" />
            </LinearLayout>
        </LinearLayout>

        //razmak

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"></LinearLayout>

        //treći red

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_uredaji"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/uticnice"
                    android:contentDescription="TODO"
                    android:onClick="svi_uredaji"
                    android:src="@drawable/button_style"
                    tools:layout_editor_absoluteX="200dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_svijetla"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/svjetla"
                    android:onClick="sva_svjetla"
                    android:src="@drawable/button_style"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="146dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
